input {
  http { }
}
filter {
  if [address][zipcode] {
    mutate { add_field => { "dept" => "%{[address][zipcode]}" } }
    truncate { 
      fields => ["dept"]
      length_bytes => 2
    }
    if [dept] == "97" {
      mutate { replace => { "dept" => "%{[address][zipcode]}" } }
      truncate { 
        fields => ["dept"]
        length_bytes => 3
      }
    }
    mutate { add_field => { "index_suffix" => "-%{dept}" } }
  } else {
    mutate { add_field => { "dept" => "" } }
    mutate { add_field => { "index_suffix" => "" } }
  }
  if [location][lat] and [location][lon] {
    elasticsearch {
      hosts => ["https://search-david-es-nuoztysi4riwf47lagde3ago5a.eu-west-1.es.amazonaws.com"]
      query_template => "search-by-geo.json"
      index => "bano"
      fields => {
        "location" => "[location]"
        "address" => "[address]"
      }
      remove_field => ["headers", "host", "@version", "@timestamp", "index_suffix", "dept"]
    }
  } else {
    elasticsearch {
     hosts => ["https://search-david-es-nuoztysi4riwf47lagde3ago5a.eu-west-1.es.amazonaws.com"]
     query_template => "search-by-name.json"
      index => "bano"
      fields => {
        "location" => "[location]"
        "address" => "[address]"
      }
      remove_field => ["headers", "host", "@version", "@timestamp", "index_suffix", "dept"]
    }
  }
}
output {
  stdout { codec => rubydebug }
}
